DATABASE_URL="mongodb+srv://aniwaUser:FSdTN4cMgQXSS4Is@aniwadb.squjc0o.mongodb.net/aniwa?retryWrites=true&w=majority&appName=AniwaDB"

NEXTAUTH_SECRET="S2n+WGDaIjxcr9veB0r+DJuPPSM8oX34"
NEXTAUTH_URL="http://localhost:3000"

CLOUDINARY_CLOUD_NAME="dndsm7mzf"
CLOUDINARY_API_KEY="972683328492382"
CLOUDINARY_API_SECRET="puYD1Tswv4iK0zEjW2aHxYueuf8"

RESEND_API_KEY="re_Wtf2MBTg_CvrUd3Rhk3FNue3x3q96YNUv"