DATABASE_URL="mongodb+srv://aniwaUser:FSdTN4cMgQXSS4Is@aniwadb.squjc0o.mongodb.net/aniwa?retryWrites=true&w=majority&appName=AniwaDB"

NEXTAUTH_SECRET="S2n+WGDaIjxcr9veB0r+DJuPPSM8oX34"
NEXTAUTH_URL="http://localhost:3000"

CLOUDINARY_CLOUD_NAME="dndsm7mzf"
CLOUDINARY_API_KEY="972683328492382"
CLOUDINARY_API_SECRET="puYD1Tswv4iK0zEjW2aHxYueuf8"
CLOUDINARY_UPLOAD_PRESET="aniwa_uploads"

RESEND_API_KEY="re_Wtf2MBTg_CvrUd3Rhk3FNue3x3q96YNUv"

KV_URL="rediss://default:AccaAAIjcDE3ZjFhOWNmMDg4ZDI0NmFiOWEyZmY3MDg4ZTJkOTQ1N3AxMA@keen-hedgehog-50970.upstash.io:6379"
KV_REST_API_URL="https://keen-hedgehog-50970.upstash.iohttps://keen-hedgehog-50970.upstash.io"
KV_REST_API_TOKEN=" AccaAAIjcDE3ZjFhOWNmMDg4ZDI0NmFiOWEyZmY3MDg4ZTJkOTQ1N3AxMA"
KV_REST_API_READ_ONLY_TOKEN="AscaAAIgcDGFdv1ejLQNyf2jco3I7Bc2r26S5odo9-vlTGHT1HTOmQ""AscaAAIgcDGFdv1ejLQNyf2jco3I7Bc2r26S5odo9-vlTGHT1HTOmQ"